<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;    
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            line-height:  30px;
        }
        #fpara{
            background-color: yellow;
            color: brown;
        }
        #spara{
            background-color: rgb(142, 134, 250);
        }
        #tpara{
            background-color: rgba(60, 202, 101,0.5324);
        }
        .fclass{
            background-color: #ffab23;
             
        }

        #fopara{
            background-color: hsl(24 0, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2>WELCOME AGAIN</h2>

    <p id="fpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut aperiam fugit porro amet. Dignissimos in aliquam nihil rerum, praesentium dolore.</p>
<p id="spara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim optio magni nemo, alias eligendi, dolorum amet architecto possimus corporis officiis earum ratione? Sapiente quod voluptatem accusamus odit voluptate nemo facere.</p>
<p id="tpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci eius dolorum minima magnam, iste alias inventore obcaecati fugit facere molestias consectetur pariatur assumenda eaque maiores, soluta culpa iure modi asperiores doloribus. Labore reprehenderit tempore, nulla vel sunt commodi iusto.</p>
<p class="fclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, consectetur quasi nemo laborum nostrum iusto saepe, accusamus illum eveniet obcaecati totam officiis doloribus accusantium eum.</p>

<p id="fopara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit expedita illo dolor corrupti distinctio.</p>


</body>
</html>