*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 69vw;
    padding: 2rem 1rem;
    margin: 0 auto;
  
    /* display: flex; */
}

.header_title{
    margin: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_desc{
    max-width: 460px;
    text-align: center;
    color: grey;
    margin: 0 auto;


}


.main_container{
    display: grid;
    gap: 1.5rem;
   /*  grid-template-columns: repeat(1,1fr); */

   grid-template-columns: repeat(auto-fit,minmax(250px,300px));
    justify-content: center;
}

/* 
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1350px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
 */




.card_container{
    display: flex;
    flex-direction: column;
    border: 1.5px solid rgb(218, 211, 211);
    border-radius: 8px;
    overflow: hidden;
    height: 500px;
    width: 280px;
 
 

}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;

}


@media (min-width: 768px){
    .card_image_container{
        
        height: 16rem;
    
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;


}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(14, 12, 12);
    line-height: 1.3rem;
    margin-bottom: 0.3rem;
}


.card_title:hover {
    color: rgb(31, 31, 203);
}

/* .card_title_anchor:hover .card_title{
    color: rgb(26, 26, 179);
} */


.card_desc{
    color: rgb(107, 93, 93);
    font-size: 1rem;
}


.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}


.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 2px solid rgb(163, 136, 136);

    border-radius: 50%;

    background-color:  rgb(245, 238, 238);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}



.author_name{
    color: rgb(38, 38, 129);
   /*  font-size: medium; */
    font-weight: 650;
}

.author_date{
    color: rgb(51, 49, 49);
    
    font-weight: 350;
}


.card_tag_container{
    border: 1px solid rgb(81, 76, 76);
    border-radius: 4px;
    font-size: 0.69rem;

    line-height: 1.3rem;

    padding: 0.25rem 0.4rem;

    color: grey;
}
