<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;

            box-sizing: border-box;
        
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }
        /*div{
            border: 1px solid red ;
            width: 300px;
            height: 30px;
            margin: 25px;
            padding: 50px;
        }*/

        span{
            border: 2px solid green;
            width: 200px;
            height: 200px;
            margin: 5px;
            padding: 5px ;
            display: inline-block;
        }
    </style>
</head>
<body>


    <!-- <div>WELCOME BROO</div>
    <div>WELCOME BROO againnnnnnn</div> -->
    

    <!-- <div class="box">Welcome to Codehelp</div> -->

    <span>This is me</span>
    <!-- <span>YO bebrweiofjosdvnwejd</span> -->


</body>
</html>