<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }


        h1{
            background-color: aquamarine;
            /*border-style: dashed;
            border-width: 2px;
            border-color: brown;
            border: solid brown 5px;

            border-radius: 5px; -->

            border-top-left-radius: 5px;

            border-left: solid yellow 5px;*/

            border: solid black 3px;
            border-radius: 5px;

            width: 350px;
            height: 200px;
        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
           /* height: 200px;*/
        }  

        .fpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
           /* padding: 50px;
            margin: 90px; 
            padding: 15px 25px 35px 45px;
            padding: 20px 40px;*/
        }

        .spara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .tpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <!-- <h1>WELCOME WELCOME</h1> -->

    <span>Welcome again to course</span>
<p class="fpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta esse, exercitationem atque libero id suscipit pariatur incidunt eaque voluptatum itaque qui dolores labore aut recusandae animi voluptatem accusantium odit nobis enim iusto assumenda! Error qui laudantium eius quam delectus rerum!</p>
<p class="spara"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quod facilis totam blanditiis suscipit facere officia porro officiis ex natus corrupti nulla quas, aspernatur dicta dignissimos amet alias laboriosam cumque reiciendis quasi? Tempore quis fugit illum, repudiandae, magnam vero sapiente libero obcaecati quasi neque molestiae exercitationem ipsum cupiditate debitis. Odio?</p>
<p class="tpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia saepe a natus iste at excepturi, nostrum, repudiandae aperiam necessitatibus modi soluta ratione distinctio suscipit?</p>
</body>
</html>