<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(85, 83, 83);
            padding: 4rem;

            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
        }

        .item{
            border: 2px solid black;
            padding: 1rem;
            background-color: rgb(98, 79, 116);
            color: antiquewhite;
        }

        #header{
            grid-area: header;
        }

        #Sidebar{
            grid-area: sidebar;
        }

        #Content1{
            grid-area: content1;
        }

        #Content2{
            grid-area: content2;
        }

        #Content3{
            grid-area: content3;
        }

        #Footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="Sidebar">Side Bar</div>
        <div class="item" id="Content1">Content-1</div>
        <div class="item" id="Content2">Content-2</div>
        <div class="item" id="Content3">Content-3</div>
        <div class="item" id="Footer">Footer</div>
        
    </div>
</body>
</html>