<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* .box{
            border: 2px solid red;
            width: 25%;
        }  */

       /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }*/

        /* .container{
            border: 1px solid black;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
        .box1{
            border: 1px solid black;
            font-size: 100px;
        }

        .container{
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        }*/

        .fpara{
            border: 1px solid black;
            font-size: 5rem;
        }


    </style>
</head>
<body>
    
    <!-- <div class="box">Welcome to Codehelp</div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->


    <!-- <div class="container">
        Welcome to codehelp
    </div> -->

    <!-- <div class="box1">
        Love is in the air
    </div> -->


    <p class="fpara">Hello ji</p>
<!-- 
    <div class="container">
        <div class="box">
            Welcome to codehelp
        </div>
    </div> -->
</body>
</html>