*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(59, 57, 57);
    display: grid;
    padding: 4rem;

    /* helps in making space between row */
  /*   row-gap: 1rem; 
    column-gap: 1rem; */

 /*    Line 24 and 26 are same */
    /*     grid-template-rows: 1fr 1fr; */

    gap: 1rem; /* If we forgot to write rowgap and column gap then this is shorthand */


    grid-template-rows: repeat(4,1fr);

    /*    Line 29 and 30 are same */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */

    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.item{
    background-color: rgb(94, 94, 194);
    border: 2px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}



@media (min-width: 760px){

    .container{
        grid-template-rows: repeat(4,1fr);

        /*    Line 29 and 30 are same */
        grid-template-columns: repeat(3,1fr);
    }

    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}