<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .box{
            height:400px ;
            background-color: beige;
            border: 2px solid black;
            width: 400px;

            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease;



            /* Apply to 1 property */
            /* property name | duration
            transition: margin-right 4s;

            /* property name | duration | delay 
            transition: margin-right 4s 1s;

             property name | duration | easing function
            transition: margin-right 4s ease-in-out;

           property name | duration | easing function | delay
            transition: margin-right 4s ease-in-out 1s;

            property name | duration | behavior 
            transition: display 4s allow-discrete;

            Apply to 2 properties 
            transition:
            margin-right 4s,
            color 1s; */

            /* Apply to all changed properties 
            transition: all 0.5s ease-out allow-discrete;
            transition: 200ms linear 50ms;

            /* Global values 
            transition: inherit;
            transition: initial;
            transition: revert;
            transition: revert-layer;
            transition: unset;*/



            /*SHORT HAND NOTATION*/
            transition: width 2s, height 5s;
        }

        .box:hover{ /*Will work when we hover on the box. This is a pseudo-class.
            For learning pseudo class reach out to this link -> https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes */
            width: 1500px;
            height: 900px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>