<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        .box{
            background-color: aqua;
            border: 3px solid black;
            height: 400px;
            width: 400px;


        }

        /*CSS media Query-> helps in changing the style according to the size of the screen:
        For eg. In the given below media we have written min-width500px so when the width is >=500 then it turns green otherwise stays aqua.*/

       /* @media (min-width:500px){
            .box{
                background-color: green;
            }
        }*/

        /*Max-width works vice versa
        @media (max-width:500px){
            .box{
                background-color: green;
            }
        }*/


        @media (min-width:300px) and (max-width:500px){
            .box{
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        Hello Ji
    </div>
</body>
</html>